# Vercel Postgres (automatically set by Vercel)
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Admin password (set this!)
ADMIN_PASSWORD="your-secure-password-here"

# Next.js URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
